<!DOCTYPE html> 
<html>
  <head>
    <title>City generator</title> 
    <meta charset="utf-8">
    <script src="js/three.min.js"></script> 

  </head> 
  <body>
    <div>
       <label> Width: </label><input type="text" id="width" value="100">
       <label> Height: </label><input type="text" id="height" value="100">
       <label> Place publique: </label><input type="text" id="place" value="10">
       <label> Residence: </label><input type="text" id="res" value="10">
       <label> Bureau: </label><input type="text" id="bureau" value="20">
       <label> Rayon centre ville: </label><input type="text" id="rayon" value="55">
      <button onclick="start()">Let's go</button>
    </div>
    <div id="canvas"></div>
  </body> 
	<script src="js/firstPersonController.js"></script> 
	<script src="js/matrixGenerator.js"></script> 
	<script src="js/control.js"></script> 
	<script src="js/main.js"></script> 
</html>
